# idempotent-web-apis

./: .gitignore  Directory.Build.props  Directory.Packages.props  IdempotentWebApis.sln.DotSettings  IdempotentWebApis.slnx
src/AspireAppHost/: AppHost.cs  AspireAppHost.csproj  appsettings.json
src/AspireAppHost/Properties/: launchSettings.json
src/ServiceA/: Program.cs  ServiceA.csproj
src/ServiceA/CompositionRoot/: DependencyInjection.cs  HttpPipeline.cs  Resilience.cs
src/ServiceA/Contacts/: ContactsModule.cs
src/ServiceA/Contacts/CreateContact/: CreateContactDtoWithErrors.cs  CreateContactDtoWithErrorsValidator.cs  CreateContactEndpoint.cs  CreateContactModule.cs  HttpCreateContactChaosClient.cs  ICreateContactClient.cs
src/ServiceA/Contacts/DeleteContact/: DeleteContactEndpoint.cs  DeleteContactModule.cs  HttpDeleteContactChaosClient.cs  IDeleteContactClient.cs
src/ServiceA/Contacts/GetContact/: GetContactEndpoint.cs  GetContactModule.cs  HttpGetContactChaosClient.cs
src/ServiceA/Contacts/GetContacts/: GetContactsEndpoint.cs  GetContactsModule.cs  GetContactsValidator.cs  HttpGetContactsChaosClient.cs  HttpGetContactsClient.cs
src/ServiceA/Contacts/Shared/: ContactIdWithErrorsValidator.cs  SharedContactsModule.cs
src/ServiceA/Contacts/UpdateContact/: HttpUpdateContactChaosClient.cs  IUpdateContactClient.cs  UpdateContactEndpoint.cs  UpdateContactModule.cs  UpdateContactWithErrorsValidator.cs
src/ServiceA/HttpAccess/: BaseHttpClient.cs  ChaosEngineeringExtensions.cs  CreateClient.cs  DefaultChaosClientFactory.cs  ErrorsDto.cs  HttpAccessModule.cs  HttpChaosClient.cs  IChaosClientFactory.cs  IErrorsDto.cs  ServiceCollectionExtensions.cs  ValidationExtensions.cs
src/ServiceB/: Program.cs  ServiceB.csproj  appsettings.json
src/ServiceB/CompositionRoot/: DependencyInjection.cs  HttpPipeline.cs
src/ServiceB/Contacts/: ContactsModule.cs
src/ServiceB/Contacts/CreateContact/: CreateContactDtoValidator.cs  CreateContactEndpoint.cs  CreateContactModule.cs  EfCreateContactClient.cs  EfCreateContactSession.cs  ICreateContactClient.cs  ICreateContactSession.cs  UpsertResult.cs
src/ServiceB/Contacts/DeleteContact/: DeleteContactEndpoint.cs  DeleteContactModule.cs  EfDeleteContactSession.cs  IDeleteContactSession.cs
src/ServiceB/Contacts/GetContact/: EfGetContactClient.cs  GetContactEndpoint.cs  GetContactModule.cs  IGetContactClient.cs
src/ServiceB/Contacts/GetContacts/: EfGetContactsClient.cs  GetContactsEndpoint.cs  GetContactsModule.cs  IGetContactsClient.cs
src/ServiceB/Contacts/Shared/: CommonQueries.cs  CommonValidation.cs
src/ServiceB/Contacts/UpdateContact/: ContactValidator.cs  EfUpdateContactSession.cs  IUpdateContactSession.cs  UpdateContactEndpoint.cs  UpdateContactModule.cs
src/ServiceB/Contacts/UpsertContact/: EfUpsertContactClient.cs  IUpsertContactClient.cs  UpsertContactEndpoint.cs  UpsertContactModule.cs  UpsertResult.cs
src/ServiceB/DatabaseAccess/: DatabaseAccessModule.cs  ServiceBDbContext.cs
src/ServiceB/DatabaseAccess/Migrations/: 20250713203424_InitialSetup.Designer.cs  20250713203424_InitialSetup.cs  20250715184456_InitialSetup.Designer.cs  20250715184456_InitialSetup.cs  ServiceBDbContextModelSnapshot.cs
src/ServiceB/DatabaseAccess/Model/: Contact.cs
src/ServiceB/Properties/: launchSettings.json
src/Shared/: Shared.csproj
src/Shared/CommonDtoValidation/: BadRequestProblemDetails.cs  CommonDtoValidationModule.cs  PagingParameters.cs  PagingValidator.cs  RouteHandlerBuilderExtensions.cs  ValidationExtensions.cs
src/Shared/CompositionRoot/: HealthChecks.cs  Http.cs  Logging.cs  ObservabilityExtensions.cs
src/Shared/Contacts/: BaseCreateContactDto.cs  CommonValidation.cs  Contact.cs  ContactGenerator.cs  ContactListDto.cs  ContactValidator.cs  CreateContactDto.cs  IContactProperties.cs  IGetContactClient.cs  IGetContactsClient.cs
src/Shared/Model/: BaseCreateContactDto.cs  Contact.cs  ContactGenerator.cs  ContactListDto.cs  CreateContactDto.cs  IContactProperties.cs
src/Shared/OpenApi/: ScalarDefaults.cs
src/WebApi/: Program.cs  WebApi.csproj
src/WebApi/CompositionRoot/: DependencyInjection.cs  EndpointPipeline.cs
src/WebApi/DatabaseAccess/: AppDbContext.cs
src/WebApi/DatabaseAccess/Model/: Address.cs  Contact.cs
src/WebApi/Properties/: launchSettings.json
tests/WebApi.Tests/: WebApi.Tests.csproj
