<Solution>
  <Folder Name="/SolutionItems/">
    <File Path="Directory.Packages.props" />
    <File Path="Directory.Build.props" />
    <File Path=".gitignore" />
    <File Path="IdempotentWebApis.sln.DotSettings" />
    <File Path=".config\dotnet-tools.json" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/AspireAppHost/AspireAppHost.csproj" />
    <Project Path="src/ServiceA/ServiceA.csproj" />
    <Project Path="src/ServiceB/ServiceB.csproj" />
    <Project Path="src/Shared/Shared.csproj" />
  </Folder>
</Solution>