<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <UserSecretsId>ec4f57cc-d69e-4d03-8ee8-af950d0af4b4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Light.DatabaseAccess.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Light.GuardClauses" Version="13.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="9.23.80" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
  </ItemGroup>

</Project>
